//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogiscitsApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contact
    {
        public string email { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string zipcode { get; set; }
        public Nullable<System.DateTime> timezone { get; set; }
        public string mobilephone { get; set; }
        public string officephone { get; set; }
        public string fax { get; set; }
        public string note { get; set; }
        public Nullable<int> countryID { get; set; }
        public Nullable<int> stateID { get; set; }
        public Nullable<int> companyID { get; set; }
        public int userID { get; set; }
        public Nullable<int> contactID { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual Company Company1 { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual Country Country { get; set; }
        public virtual Country Country1 { get; set; }
        public virtual State State { get; set; }
        public virtual State State1 { get; set; }
        public virtual User User2 { get; set; }
        public virtual User User3 { get; set; }
    }
}
